<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Exercise 1 - Calculator</title>
</head>
<style>
    *{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .container{
        width: 400px; margin: auto;
    }
    .calc{
        justify-content: space-evenly;
        background-color: cornflowerblue;
        padding: 10px;
        border-bottom-left-radius: 2%;
        border-bottom-right-radius: 2%;
        overflow: auto;
    }
    button{
        /* border-radius: 30%; */
        background-color: gainsboro;
        height: 70px;
        width: 70px;
        font-weight: bold;
        font-size: larger;
    }

    .float{
        float: left;
        margin: 3px;
    }
    .func{
        background-color: aquamarine;
    }
    .func:hover{
        background-color: rgb(143, 253, 216);
    }
    .num{
        background-color: cadetblue;
    }
    .num:hover{
        background-color: rgb(123, 185, 187);
    }
    .clear{
        clear: both;
    }
    .rightmost{
        margin-right: 0;
    }
    .leftmost{
        margin-left: 0;
    }
    .valueContainer{
        background-color: rgb(219, 219, 219);
        border-color: cornflowerblue;
        border-width: 10px;
        border-bottom-width: 0px;
        border-style: solid;
        height: 70px;
        text-align: right;
        padding-right: 10px;
        font-weight: bold;
        line-height: 70px;
        vertical-align: middle;
        align-items: center;
        align-content: center;
    }
</style>
<body style="width: 100%; height: 100%; background-color: beige; align-items: center;">
    <div class="container">

        <h1>Calculator</h1>
        <p>This is my first web page</p>
        <div class="valueContainer">

            <label for="value" id="value" ></label>
        </div>
        <div class="calc" id="calc">
        </div>
    </div>
</body>
<script>
    const data = [
        {text:'2ⁿᵈ', isNum: false, func: notSupported},
        {text:'π', isNum: false, func: ()=>{addToDisplay('π', Math.PI, true)}},
        {text:'e', isNum: false, func: ()=>{addToDisplay('e', Math.E, true)}},
        {text:'CE', isNum: false, func: clearDisplay},
        {text:'x', isNum: false, func: deleteCharacter},
        {text:'𝑥²', isNum: false, func: ()=>{ performOperation((val)=>{return Math.pow(val,2)}) }},
        {text:'⅟𝑥', isNum: false, func: ()=>{ performOperation((val)=>{return 1/(val)}) }},
        {text:'|𝑥|', isNum: false, func: ()=>{ performOperation((val)=>{return Math.abs(val)}) }},
        {text:'exp', isNum: false, func: ()=>{ performOperation((val)=>{return Math.exp(val)}) }},
        {text:'mod', isNum: false, func: ()=>{addToDisplay('%')}},
        {text:'√𝑥', isNum: false, func: ()=>{ performOperation((val)=>{return Math.sqrt(val)}) }},
        {text:'(', isNum: false, func: ()=>{addToDisplay('(')}},
        {text:')', isNum: false, func: ()=>{addToDisplay(')')}},
        {text:'n!', isNum: false, func: ()=>{ performOperation((val)=>{return Math.abs(val)}) }},
        {text:'÷', isNum: false, func: ()=>{addToDisplay('÷', '/')}},
        {text:'𝑥ʸ', isNum: false, func: () => {addToDisplay('^', '**')}},

        {text:'7', isNum: true, func: ()=>{addToDisplay(7)}},
        {text:'8', isNum: true, func: ()=>{addToDisplay(8)}},
        {text:'9', isNum: true, func: ()=>{addToDisplay(9)}},

        {text:'×', isNum: false, func: ()=>{addToDisplay('×', '*')}},
        {text:'10ˣ', isNum: false, func: notSupported},

        {text:'4', isNum: true, func: ()=>{addToDisplay(4)}},
        {text:'5', isNum: true, func: ()=>{addToDisplay(5)}},
        {text:'6', isNum: true, func: ()=>{addToDisplay(6)}},

        {text:'−', isNum: false, func: ()=>{addToDisplay('-')}},
        {text:'log', isNum: false, func: ()=>{ performOperation((val)=>{return Math.log10(val)}) }},

        {text:'1', isNum: true, func: ()=>{addToDisplay(1)}},
        {text:'2', isNum: true, func: ()=>{addToDisplay(2)}},
        {text:'3', isNum: true, func: ()=>{addToDisplay(3)}},

        {text:'+', isNum: false, func: ()=>{addToDisplay('+')}},
        {text:'ln', isNum: false, func: ()=>{ performOperation((val)=>{return Math.log(val)}) }},
        {text:'±', isNum: false, func: invertSign},
        {text:'0', isNum: true, func: ()=>{addToDisplay(0)}},
        {text:'.', isNum: false, func: ()=>{addToDisplay('.')}},
        {text:'=', isNum: false, func: calculateResult},
    ];

    let valueToEvaluate = '';
    let stack = [];
    const valueLabel = document.getElementById('value')
    const parent = document.getElementById('calc');
    for (let i = 0; i < 35; i++) {
        const isClear = (i) % 5 == 0;
        let btn = document.createElement('button');
        let div = document.createElement('div');
        let elementData = data[i];
        btn.innerText= elementData.text;
        btn.id = i;
        btn.classList.add(elementData.isNum ? 'num' : 'func')
        btn.classList.add('float')
        btn.onclick = elementData.func;
        if(isClear){
            div.classList.add('clear');
            div.appendChild(btn);
            parent.appendChild(div);

        } else{
            parent.appendChild(btn);
        }
    }

    function deleteCharacter(){
        if(valueLabel.length == 0 || valueToEvaluate == undefined || valueLabel.innerHTML === "NaN") {
            clearDisplay(); return;
        }
        valueLabel.innerText = valueLabel.innerText.substring(0, valueLabel.innerHTML.length - 1);
        if(valueToEvaluate.length == 0) return;
        if(stack.length > 0){
            const popped = stack.pop();
            valueToEvaluate = valueToEvaluate.substring(0, valueToEvaluate.length - popped.length);
            console.log(popped, valueToEvaluate);
        }
        else{
            valueToEvaluate=valueLabel.innerText;
        }
    }
    function clearDisplay(){
        valueLabel.innerText = '';
        valueToEvaluate = '';
        stack = [];
    }
    function notSupported(){
        clearDisplay();
        valueToEvaluate = undefined;
        valueLabel.innerHTML = 'Not Supported';
    }
    
    function addToDisplay(displayValue, actualValue, isSpecial){
        if(valueToEvaluate == undefined || valueLabel.innerHTML === "NaN") {
            clearDisplay();
        }
        if(isSpecial && isNumeric(valueLabel.innerHTML.charAt(valueLabel.innerHTML.length - 1))){
            displayValue = "x" + displayValue;
        }
        valueLabel.innerText += displayValue;
        if(actualValue !== undefined){
            stack.push(actualValue);
            if(isSpecial)
                valueToEvaluate *= actualValue;
            else
                valueToEvaluate += actualValue;
        }
        else{
            stack.push(displayValue);
            if(isSpecial)
                valueToEvaluate *= displayValue;
            else
                valueToEvaluate += displayValue;    
        }
    }
    function isNumeric(char) {
        return !isNaN(char - parseFloat(char));
    }
    function invertSign(){
        calculateResult();
        valueToEvaluate *= -1;
        let val = valueToEvaluate;
        clearDisplay();
        valueToEvaluate = val;
        console.log(valueToEvaluate, val)
        calculateResult();
    }

    function performOperation(operation){
        console.log(operation)
        const newVal = operation(valueToEvaluate);
        valueLabel.innerText = newVal;
        valueToEvaluate = newVal;
        stack = [newVal];
    }
    
    function calculateResult(){
        const evaluated = eval(valueToEvaluate);
        valueLabel.innerText = evaluated;
        valueToEvaluate = evaluated;
        stack = [];
    }
    console.log(eval("5/10"))
    console.log(eval("1 + 4 * (1+1)"))
</script>
</html>